{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "multer": "^2.2.0",
    "nodemon": "^3.1.10",
    "uuid": "^14.0.1"
  }
}
